---
layout: landing
title: Fotografia e Video per Matrimoni da Dio
image: /assets/images/general/landing.jpg
---


<!-- ## Highlights

{% for post in site.posts %}
{% if post.highlight %}
<a class="" href="{{ post.url }}">{{ post.title }}</a>
{% endif %}
{% endfor %}
 -->
<!-- ## Al centro c'è il vostro sacramento, noi vi facciamo solo le foto -->


### Conosci già 5pani2pesci?

<b>5pani2pesci</b> è un <a href="http://5p2p.it">progetto di evangelizzazione</a>  per scoprire <b>l'amore vero,</b> quello che ti cambia la vita. Tutto il ricavato ottenuto dai servizi fotografici è finalizzato per questa attività.

---

### Al centro c'è il vostro sacramento, noi vi facciamo solo le foto

Ci appassiona il contatto con le persone che si avvicinano ad un'avventura così grande e coinvolgente come il matrimonio. I proventi delle foto sono utilizzati per finanziare la nostra attività di evangelizzazione a favore della famiglia e della vita.
        
---

### Scrivici

<!-- Se ti interessa saperne di più mandaci un messaggio includendo la <b>data del matrimonio</b> ed un <b>numero di telefono</b>. Vi richiameremo per fornirvi tutti i dettagli sul nostro servizio. Scrivici a: -->

<!-- <div class="padding center big">info@5p2p.it</div> -->

<style>
a.btn {
    padding: 1rem 4rem;
    background: #3498db;
    font-weight: bold;
    color: white;
    border-radius: 6px;
}
.w100 {
    text-align: center;
}
</style>

<p style='margin-bottom: 4rem'>Per saperne di più mandaci un messaggio <i>Whatsapp</i> includendo i vostri <b>nomi</b>, la <b>data del matrimonio</b> ed il <b>luogo</b>. Ti ricontatteremo per fornirti tutti i dettagli sul nostro servizio 😘 </p>

<p style='text-align: center'>
    ✏️  &nbsp; <b>351 923 00 25</b> &nbsp; 
    <span style="font-size: 1.2rem">(solo Whatsapp)</span>
</p> 

<p>A presto!</p>
<p></p>
<p></p>

<!--
---

### Bomboniere e partecipazioni solidali

In collaborazione con il convento S. Antonio dei frati minori a Milano nasce una nuova iniziativa per coinvolgere gli amici del centro d'accoglienza.

<div class="padding center big">bomboniere@5p2p.it</div>
-->
